CONTAINER_CLI=docker
# CONTAINER_CLI=podman # Override container CLI to be used

FHIR_API_PORT=8080
HAPI_IMAGE_REPO=hapiproject
HAPI_IMAGE_NAME=hapi
HAPI_TAG=latest
CONTAINER_NAME=vbpr-ri-fhir-server
